<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="Love you">
        <span>F</span>
        <span>r</span>
        <span>o</span>
        <span>m</span>
        <span>Z</span>
        <span>a</span>
        <span>m</span>
        <span>i</span>
        <span>l</span>
        <span>a</span>
        <span>n</span>
    </div>
    <div class="description">
        <span>Hyeyeon Love you </span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click here</a>
        </button>
        
    </div>
</body>
</html>